RR--4----------->RR--6---------- if Word:tom@[-2,1]
RV--6----------->RV--4---------- if Word:čtvrtek@[-2,1]
P4FP1----------->P4IP1---------- if Pos:NNIP2-----A----@[-2] & Word:,@[-2,-1]
RR--4----------->RR--6---------- if Word:trhu@[1,2]
RR--6----------->RR--4---------- if Word:neděli@[-2,1]
NNFS6-----A----->NNFS4-----A---- if Pos:RR--4----------@[-1] & Word:neděli@[-1,0]
RR--4----------->RR--6---------- if Word:straně@[1,2]
PQ--4----------->PQ--1---------- if Word:se@[1,2]
NNNS6-----A----->NNNS4-----A---- if Word:pondělí@[-2,0]
RR--6----------->RR--4---------- if Word:pondělí@[0,1]
PDNS1----------->PDNS4---------- if Pos:RR--6----------@[-1] & Word:to@[-1,0]
RR--6----------->RR--4---------- if Word:to@[0,1]
RR--4----------->RR--6---------- if Word:základě@[1,2]
RR--6----------->RR--4---------- if Word:pátek@[0,1]
RR--4----------->RR--6---------- if Word:místě@[1,2]
RR--6----------->RR--4---------- if Word:úterý@[0,1]
RR--6----------->RR--4---------- if Word:sobotu@[0,1]
P4FP1----------->P4IP1---------- if Pos:NNIP4-----A----@[-2] & Word:,@[-2,-1]
RV--6----------->RV--4---------- if Word:středu@[-2,1]
NNIS6-----A----->NNFS4-----A---- if Pos:RV--4----------@[-1] & Word:středu@[-1,0]
NNIS2-----A----->NNIS6-----A---- if Word:na@[-1]
P4FP1----------->P4NS1---------- if Pos:NNNS1-----A----@[-2] & Word:,@[-2,-1]
PQ--4----------->PQ--1---------- if Word:je@[1,2]
RR--4----------->RR--6---------- if Word:území@[1,2]
P4FP1----------->P4IP1---------- if Pos:NNIP1-----A----@[-2] & Word:,@[-2,-1]
P4FP1----------->P4NS1---------- if Pos:NNNS2-----A----@[-2] & Word:,@[-2,-1]
PQ--4----------->J,------------- if Pos:DB-------------@[-2] & Word:,@[-2,-1]
RR--6----------->RR--4---------- if Word:o@[-2,0] & Word:&percnt;@[2]
RR--6----------->C}------------- if Word:.@[-2,1]
PPXP4--3-------->VB-S---3P-AA--- if Pos:PQ--1----------@[-2,-1]
RR--6----------->RR--4---------- if Word:zájem@[-1]
RR--6----------->RR--4---------- if Word:rozdíl@[-1,1]
AAIS1----1A----->AAIS4----1A---- if Pos:RR--6----------@[-1]
RR--6----------->RR--4---------- if Word:dobu@[1,2]
RR--6----------->RR--4---------- if Word:o@[-2,0] & Word:procent@[2]
RR--7----------->RR--4---------- if Word:patří@[-1,2]
AAFS2----1A----->AAFS6----1A---- if Pos:RR--4----------@[-1]
RR--4----------->RR--6---------- if Word:Moravě@[1,2]
RR--4----------->RR--6---------- if Word:Slovensku@[-2,1]
RR--4----------->RR--6---------- if Word:svém@[-2,1]
RR--4----------->RR--6---------- if Pos:NNIS1-----A----@[-1] & Word:zákon@[-1,0]
RR--4----------->RR--6---------- if Word:světě@[1,2]
PDNS4----------->PDNS1---------- if Pos:J^-------------@[-2,-1] & Word:###@[-2,-1]
RR--6----------->RR--4---------- if Word:úvahu@[-2,1]
RR--6----------->RR--4---------- if Word:procenta@[-1,2]
P7-X4----------->RV--7---------- if Word:svými@[1,2]
RR--4----------->RR--6---------- if Word:konci@[1,2]
RR--4----------->RR--6---------- if Word:úrovni@[1,2]
RR--6----------->RR--4---------- if Word:den@[1,2]
P4FS1----------->P4NP1---------- if Pos:NNNP2-----A----@[-2] & Word:,@[-2,-1]
PDNS4----------->PDNS1---------- if Word:bylo@[-2,1]
AAFP2----1A----->AAFP6----1A---- if Word:na@[-1]
RR--6----------->RR--4---------- if Word:ně@[-1,1]
NNFS2-----A----->NNFP4-----A---- if Pos:RR--6----------@[-1]
RR--6----------->RR--4---------- if Word:otázku@[1,2]
RR--6----------->RR--4---------- if Word:rok@[1,2]
P4FP1----------->P4IP1---------- if Pos:NNIP7-----A----@[-2] & Word:,@[-2,-1]
AANS4----1A----->AAFS6----1A---- if Word:na@[-2,-1] & Word:straně@[1]
RR--4----------->RR--7---------- if Word:sebou@[-2,1]
RV--6----------->RV--4---------- if Word:hodin@[-2,2]
NNIS2-----A----->NNIS6-----A---- if Pos:AANS6----1A----@[-1]
RR--4----------->RR--6---------- if Word:burze@[1,2]
AAFS1----1A----->AAIS1----1A---- if Word:-@[-2,-1] & Word:veletrh@[1]
RV--6----------->RV--4---------- if Word:prospěch@[-2,1]
RR--4----------->RR--6---------- if Word:něm@[-1,1]
AAFP2----1A----->AANP2----1A---- if Word:míst@[1,2]
RR--4----------->RR--6---------- if Word:podíl@[-2,-1]
P4FP1----------->P4NS1---------- if Pos:NNNS7-----A----@[-2] & Word:,@[-2,-1]
RR--6----------->RR--4---------- if Word:v@[-2,0] & Word:hodin@[2]
AANP6----1A----->AAIP6----1A---- if Word:dnech@[-2,1]
P7-X4----------->RV--7---------- if Word:Spartou@[-2,1]
P7-X4----------->RV--7---------- if Word:svým@[-2,1]
P7-X4----------->RV--7---------- if Word:všemi@[-2,1]
RR--4----------->RR--6---------- if Word:ní@[-2,1]
RR--6----------->RR--4---------- if Word:platnost@[-2,1]
P5XP2--3-------->P5XP6--3------- if Pos:RR--4----------@[-2,-1]
AAFS4----1A----->AAFS7----1A---- if Word:se@[-1]
CLXP2----------->CLXP6---------- if Word:na@[-1]
RR--4----------->RR--6---------- if Word:nich@[-1,1]
RR--6----------->RR--4---------- if Word:tuto@[-1,1]
NNFP1-----A----->J,-X---3------- if Pos:Z:-------------@[-1] & Word:se@[-1,1]
NNNS2-----A----->NNNS4-----A---- if Pos:RR--6----------@[-1]
NNNS2-----A----->NNNS6-----A---- if Pos:AAIS6----1A----@[-1]
RR--6----------->RR--4---------- if Word:3@[0,1]
RR--4----------->RR--6---------- if Word:ministerstvu@[1,2]
RR--4----------->RR--6---------- if Word:trati@[1,2]
RR--4----------->RR--6---------- if Word:ulici@[1,2]
RR--4----------->RR--7---------- if Word:účelem@[1,2]
RR--6----------->RR--4---------- if Word:Jedná@[-2]
P8FS4---------1->P8FS7---------1 if Word:se@[-2,-1]
RR--4----------->RR--6---------- if Word:hovoří@[-2,-1]
RR--4----------->RR--6---------- if Word:uvažuje@[-2,-1]
RR--4----------->RR--6---------- if Word:účast@[-2,-1]
P4FP1----------->P4NS1---------- if Pos:NNNS4-----A----@[-2] & Word:,@[-2,-1]
RR--4----------->RR--6---------- if Word:(@[-2,-1] & Word:snímku@[1]
RR--4----------->RR--6---------- if Pos:NNIP6-----A----@[-2] & Word:na@[-2,0]
RR--6----------->RR--4---------- if Pos:P7-X4----------@[-2] & Word:o@[-2,0]
AAIS6----1A----->AANS6----1A---- if Word:místě@[-2,1]
P7-X4----------->RV--7---------- if Word:svou@[-2,1]
RR--4----------->RR--6---------- if Word:tomto@[-2,1]
AAFS2----1A----->AAFS7----1A---- if Word:se@[-1]
NNIS2-----A----->NNIS6-----A---- if Word:o@[-1]
PDNS4----------->PDNS1---------- if Word:je@[-1,1]
RR--4----------->RR--6---------- if Word:této@[-1,1]
NNFS2-----A----->NNFS6-----A---- if Pos:RR--4----------@[-1] & Word:na@[-1,1]
NNFS3-----A----->NNFS6-----A---- if Pos:RR--4----------@[-1]
NNNS1-----A----->NNNS4-----A---- if Pos:RR--6----------@[-1]
RR--6----------->RR--4---------- if Word:další@[0,1]
RR--4----------->RR--2---------- if Word:okolností@[1,2]
RR--4----------->RR--6---------- if Word:univerzitě@[1,2]
RR--4----------->RR--6---------- if Word:všech@[1,2]
RR--4----------->RR--6---------- if Word:škole@[1,2]
RR--6----------->RR--4---------- if Word:dotaz@[1,2]
RR--6----------->RR--4---------- if Word:podporu@[1,2]
NNNS2-----A----->NNNS4-----A---- if Word:své@[-2,-1]
NNNS6-----A----->NNNS4-----A---- if Word:první@[-2,-1]
P9XP2----------->P9XP6---------- if Word:na@[-2,-1]
RR--4----------->RR--6---------- if Word:hovořit@[-2,-1]
RR--4----------->RR--6---------- if Word:mluví@[-2,-1]
RR--4----------->RR--6---------- if Word:uvažovat@[-2,-1]
AAFP1----1A----->AAMP1----1A---- if Pos:NNMS1-----A----@[-2] & Word:a@[-2,-1]
P4FP1----------->P4NS1---------- if Pos:NNNS6-----A----@[-2] & Word:,@[-2,-1]
P4FP1----------->P4YP4---------- if Pos:NNMP2-----A----@[-2] & Word:,@[-2,-1]
PQ--4----------->PQ--1---------- if Word:###@[-2,-1] & Word:-@[1]
RR--4----------->RR--6---------- if Word:,@[-2,-1] & Word:kterém@[1]
RR--4----------->RR--6---------- if Word:,@[-2,-1] & Word:nichž@[1]
RR--4----------->RR--6---------- if Word:,@[-2,-1] & Word:němž@[1]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:fakultě@[2]
AANS6----1A----->AAIS6----1A---- if Word:zápase@[-2,1]
CRFS6----------->CRIS4---------- if Word:pohled@[-2,1]
P4FP1----------->P4NS1---------- if Word:je@[-2,1]
P7-X4----------->RV--7---------- if Word:souhlasem@[-2,1]
PDNS1----------->PDNS4---------- if Word:včera@[-2,1]
RR--4----------->RR--6---------- if Word:kontě@[-2,1]
RR--4----------->RR--6---------- if Word:sobě@[-2,1]
RR--6----------->RR--4---------- if Word:jednu@[-2,1]
RR--6----------->RR--4---------- if Word:pohled@[-2,2]
NNMP4-----A----->NNMP7-----A---- if Word:se@[-1]
NNNS2-----A----->NNNS4-----A---- if Word:další@[-1]
P7-X4----------->RV--7---------- if Word:i@[-1]
RR--4----------->RR--7---------- if Word:svým@[-1,1]
RR--6----------->RR--4---------- if Word:žádost@[-1,1]
RR--6----------->RR--4---------- if Word:stranu@[-1,2]
AAFS2----1A----->AAIP4----1A---- if Pos:RR--6----------@[-1]
NNNS6-----A----->NNNS2-----A---- if Pos:AAIS2----1A----@[-1]
RR--6----------->RR--4---------- if Word:korun@[0,2]
PQ--4----------->PQ--1---------- if Word:bude@[1,2]
RR--4----------->RR--6---------- if Word:konzervatoři@[1,2]
AAFP4----1A----->AAFS6----1A---- if Pos:RR--6----------@[-1] & Word:na@[-1,0]
RR--4----------->RR--6---------- if Word:počátku@[1,2]
RR--6----------->RR--4---------- if Word:poledne@[1,2]
RR--6----------->RR--4---------- if Word:trh@[1,2]
NNMP4-----A----->NNMP7-----A---- if Word:s@[-2]
AAIS4----1A----->AAIS1----1A---- if Word:být@[-2,-1]
NNFS2-----A----->NNFP1-----A---- if Word:ostatní@[-2,-1]
NNFS2-----A----->NNFP4-----A---- if Word:všechny@[-2,-1]
P7-X4----------->RV--7---------- if Word:srovnání@[-2,-1]
PDNS4----------->PDNS1---------- if Word:Byl@[-2,-1]
RR--4----------->RR--6---------- if Word:zůstal@[-2,-1]
P4FP1----------->P4YP4---------- if Pos:NNIP6-----A----@[-2] & Word:,@[-2,-1]
P7-X4----------->RV--7---------- if Pos:RR--6----------@[-2] & Word:souvislosti@[-2,-1]
PDNS4----------->PDNS1---------- if Pos:Z:-------------@[-2] & Word:ale@[-2,-1]
AAFS1----1A----->AANS1----1A---- if Word:###@[-2,-1] & Word:jmění@[1]
NNNS4-----A----->NNNS6-----A---- if Word:na@[-2,-1] & Word:světa@[1]
P4FS1----------->P4NP1---------- if Word:,@[-2,-1] & Word:jsou@[1]
P4YS1----------->P4IS4---------- if Word:,@[-2,-1] & Word:včera@[1]
RR--6----------->RR--4---------- if Word:,@[-2,-1] & Word:něž@[1]
RR--4----------->RR--6---------- if Pos:PDNS1----------@[-2] & Word:o@[-2,0]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:i@[2]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:místech@[2]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:světa@[2]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:trzích@[2]
RR--4----------->RR--6---------- if Word:na@[-2,0] & Word:východě@[2]
PDYS1----------->PDIS4---------- if Word:týden@[-2,1]
RR--4----------->RR--6---------- if Word:Letné@[-2,1]
RR--4----------->RR--6---------- if Word:Západě@[-2,1]
RR--4----------->RR--6---------- if Word:středních@[-2,1]
RR--6----------->RR--4---------- if Word:snížení@[-2,1]
NNIS6-----A----->NNIS2-----A---- if Pos:RR--2----------@[-2]
NNIS2-----A----->NNIS6-----A---- if Pos:CRNS6----------@[-2,-1]
AAFS7----1A----->AAFS4----1A---- if Word:v@[-1]
P7-X4----------->RV--7---------- if Word:a@[-1]
PLXP2----------->PLXP6---------- if Word:na@[-1]
NNIS1-----A----->NNIS4-----A---- if Pos:RR--6----------@[-1] & Word:na@[-1,0]
NNNS6-----A----->NNNS4-----A---- if Pos:RR--4----------@[-1] & Word:o@[-1,0]
RR--6----------->RR--4---------- if Word:tři@[-1,1]
TT-------------->J,------------- if Pos:Z:-------------@[-1] & Word:už@[-1,1]
RR--4----------->RR--6---------- if Pos:NNNP2-----A----@[-1] & Word:.@[-1,2]
NNNS1-----A----->NNNS2-----A---- if Pos:AAIS2----1A----@[-1]
NNNS2-----A----->NNNS4-----A---- if Pos:AAIS4----1A----@[-1]
RR--6----------->RR--4---------- if Word:podzim@[0,1]
RR--6----------->RR--4---------- if Word:později@[0,2]
AAMS1----1A----->AAIS4----1A---- if Word:den@[1,2]
AANP6----1A----->AAFP6----1A---- if Word:volbách@[1,2]
RR--4----------->RR--6---------- if Word:ledě@[1,2]
RR--4----------->RR--6---------- if Word:okruhu@[1,2]
RR--4----------->RR--6---------- if Word:starosti@[1,2]
RR--4----------->RR--6---------- if Word:tiskové@[1,2]
RR--6----------->RR--4---------- if Word:místo@[1,2]
RR--6----------->RR--4---------- if Word:vychází@[-2]
