IN->RB if Word:as@[-2,0] & Word:as@[2]
WDT->IN if Pos:NN@[-1] & Word:the@[-1,1]
WDT->IN if Pos:NNS@[-1] & Word:the@[-1,1]
RP->IN if Word:of@[-1,1]
VBP->VB if Word:n't@[-2,-1]
IN->DT if Word:'s@[0,1]
WDT->IN if Word:they@[-2,1]
WDT->IN if Word:'s@[-2,2]
RP->RB if Word:was@[-1]
NNP->JJ if Word:Korean@[0,1]
JJ->NNP if Word:the@[-2,-1] & Word:Union@[1]
JJ->NN if Pos:DT@[-1] & Word:of@[-1,1]
WDT->IN if Pos:NN@[-1] & Word:he@[-1,1]
NN->JJ if Word:executive@[-2,0] & Word:of@[2]
VBP->VB if Pos:MD@[-2]
VBD->VBN if Pos:RB@[-2,-1] & Word:have@[-2,-1]
WDT->IN if Word:that@[-2,0] & Word:is@[2]
WDT->IN if Pos:NN@[-1] & Word:Mr.@[-1,1]
IN->RB if Word:about@[0,1] & Word:will@[-2]
VB->VBP if Pos:NNS@[-2] & Word:now@[-2,-1]
NN->JJ if Word:average@[-2,0] & Word:of@[2]
IN->DT if Word:that@[-1,0] & Word:.@[2]
WDT->IN if Pos:NN@[-1] & Word:it@[-1,1]
WDT->IN if Word:on@[-2]
CD->NN if Word:No@[-2,-1]
EX->RB if Word:out@[-2,-1]
VB->VBP if Pos:NNS@[-2] & Word:also@[-2,-1]
RBR->RB if Word:a@[-2,-1] & Word:,@[1]
VBP->VB if Pos:VB@[-2] & Word:make@[-2,0]
NN->JJ if Word:average@[-2,0] & Word:rate@[2]
JJ->NNP if Word:Community@[-2,1]
WDT->IN if Word:no@[-2,1]
IN->DT if Word:that@[-1,0] & Word:,@[2]
JJ->NN if Word:net@[-1,0] & Word:$@[2]
POS->VBZ if Word:a@[-1,1]
VBD->VBN if Pos:,@[-1] & Word:by@[-1,1]
WDT->IN if Pos:NN@[-1] & Word:a@[-1,1]
IN->WDT if Word:which@[0]
NNP->JJ if Word:German@[0,1]
IN->RP if Word:out@[0,1] & Word:n't@[-2]
DT->PDT if Word:this@[1]
NNPS->NNP if Word:at@[-2]
JJ->NN if Word:Per-share@[-2,-1]
NNPS->NNS if Word:East@[-2,-1]
WDT->IN if Word:claims@[-2,-1]
RP->RB if Pos:NNS@[-2] & Word:were@[-2,-1]
VB->VBP if Pos:RB@[-2,-1] & Word:You@[-2,-1]
WDT->IN if Pos:NNS@[-2,-1] & Word:'@[-2,-1]
IN->RB if Word:,@[-2,-1] & Word:,@[1]
NNP->JJ if Word:of@[-2,-1] & Word:business@[1]
RBR->JJR if Word:,@[-2,-1] & Word:than@[1]
JJS->RBS if Pos:JJS@[-2] & Word:most@[-2,0]
PDT->NN if Pos:NN@[-2] & Word:half@[-2,0]
JJ->RB if Word:early@[-2,0] & Word:in@[2]
JJS->RBS if Word:Most@[-2,0] & Word:,@[2]
NN->JJ if Word:public@[-2,0] & Word:.@[2]
WDT->IN if Word:that@[-2,0] & Word:has@[2]
DT->RB if Word:longer@[-1,1]
WDT->IN if Word:``@[-1,1]
IN->WDT if Pos:NNP@[-1] & Word:were@[-1,1]
JJ->NN if Pos:JJ@[-1] & Word:of@[-1,1]
JJ->PDT if Pos:IN@[-1] & Word:a@[-1,1]
VBD->VBN if Pos:NN@[-1] & Word:by@[-1,1]
VBN->VBD if Pos:NNS@[-1] & Word:a@[-1,1]
VBD->VBN if Word:had@[-2,-1]
VBN->VBD if Pos:NNS@[-1] & Word:the@[-1,1]
IN->WDT if Word:will@[0,1]
JJ->NN if Word:'s@[0,1]
DT->IN if Word:that@[0,1] & Word:point@[-2]
RB->IN if Word:about@[0,1] & Word:is@[-2]
RB->IN if Word:as@[0,1] & Word:will@[-2]
RBS->JJS if Word:for@[-2]
VBP->VB if Word:does@[-2]
NNS->NNP if Word:Rock@[-2,-1]
RB->IN if Word:serve@[-2,-1]
RP->IN if Word:holding@[-2,-1]
RP->RB if Word:come@[-2,-1]
VBZ->NNS if Word:phone@[-2,-1]
VB->VBP if Pos:PRP@[-2] & Word:also@[-2,-1]
VBN->VBD if Pos:NNP@[-2] & Word:also@[-2,-1]
VBN->VBD if Pos:NNP@[-2] & Word:recently@[-2,-1]
VBN->VBD if Pos:PRP@[-2] & Word:also@[-2,-1]
IN->RB if Pos:IN@[-2,-1] & Word:account@[-2,-1]
VBD->VBN if Pos:RB@[-2,-1] & Word:'ve@[-2,-1]
VBD->VBN if Pos:RB@[-2,-1] & Word:were@[-2,-1]
JJ->NN if Word:an@[-2,-1] & Word:to@[1]
NN->JJ if Word:of@[-2,-1] & Word:heat@[1]
JJ->RB if Pos:MD@[-2] & Word:much@[-2,0]
NN->JJ if Pos:,@[-2] & Word:average@[-2,0]
NN->JJ if Pos:VB@[-2] & Word:minimum@[-2,0]
RP->IN if Pos:MD@[-2] & Word:up@[-2,0]
RP->IN if Pos:NNP@[-2] & Word:up@[-2,0]
VBN->VBD if Pos:DT@[-2] & Word:paid@[-2,0]
IN->DT if Word:that@[-2,0] & Word:n't@[2]
IN->RB if Word:As@[-2,0] & Word:as@[2]
IN->RB if Word:as@[-2,0] & Word:to@[2]
JJR->RBR if Word:more@[-2,0] & Word:,@[2]
NNPS->NNP if Word:Securities@[-2,0] & Word:Ltd.@[2]
PRP$->PRP if Word:her@[-2,0] & Word:the@[2]
RB->IN if Word:billion@[-2,0] & Word:%@[2]
RP->IN if Word:up@[-2,0] & Word:%@[2]
WDT->IN if Word:that@[-2,0] & Word:will@[2]
EX->RB if Word:in@[-2,1]
WDT->IN if Word:their@[-2,1]
JJR->RBR if Pos:VBD@[-2] & Word:,@[-2,1]
JJ->DT if Pos:NNS@[-2] & Word:whom@[-2,2]
JJ->RB if Word:much@[-1,0] & Word:than@[2]
JJ->NN if Word:can@[-1,1]
NNP->NNS if Word:Germans@[-1,1]
WDT->IN if Word:investors@[-1,1]
IN->DT if Pos:CC@[-1] & Word:is@[-1,1]
IN->RB if Pos:CC@[-1] & Word:$@[-1,1]
NN->JJ if Pos:DT@[-1] & Word:German@[-1,1]
JJ->NNP if Pos:###@[-2] & Word:German@[-2,1]
JJ->NNP if Pos:NNP@[-1] & Word:German@[-1,0]
NN->JJ if Pos:JJ@[-1] & Word:vice@[-1,1]
RBR->JJR if Pos:RB@[-1] & Word:than@[-1,1]
RP->IN if Pos:NN@[-1] & Word:the@[-1,1]
VB->VBP if Pos:RB@[-1] & Word:no@[-1,1]
VBG->NN if Pos:NN@[-1] & Word:and@[-1,1]
VBN->VBD if Pos:NN@[-1] & Word:a@[-1,1]
VBN->VBD if Pos:NN@[-1] & Word:the@[-1,1]
VBN->VBD if Pos:NNS@[-1] & Word:that@[-1,1]
IN->RB if Word:well@[0,1]
VBN->VBD if Word:suit@[0,1]
JJ->NN if Word:public@[0,1] & Word:an@[-2]
NNPS->NNP if Word:Seidman@[-2]
RBR->JJR if Word:there@[-2]
RP->IN if Word:not@[-2]
RP->IN if Word:who@[-2]
VB->VBP if Word:gold@[-2]
VB->VBP if Word:so@[-2]
VBD->VB if Word:ca@[-2]
VBD->VBN if Word:'re@[-2]
VBD->VBN if Word:n't@[-2]
VBD->VBN if Word:8@[-2]
VBD->VBN if Word:be@[-2]
VBD->VBN if Word:bills@[-2]
VBD->VBN if Word:has@[-2]
VBD->VBN if Word:is@[-2]
VBD->VBN if Word:may@[-2]
VBP->VB if Word:ahead@[-2]
WDT->IN if Word:amid@[-2]
WDT->IN if Word:last@[-2]
CD->NN if Word:no@[-2,-1]
IN->RP if Word:bail@[-2,-1]
IN->RP if Word:lock@[-2,-1]
JJR->RBR if Word:becoming@[-2,-1]
JJR->RBR if Word:leaning@[-2,-1]
JJR->RBR if Word:moderately@[-2,-1]
JJR->RBR if Word:open@[-2,-1]
JJR->RBR if Word:plunged@[-2,-1]
JJR->RBR if Word:trend@[-2,-1]
NN->VBG if Word:difficulty@[-2,-1]
NNP->NNPS if Word:CNW@[-2,-1]
NNPS->NNP if Word:Ingersoll@[-2,-1]
NNPS->NNP if Word:Mexico-United@[-2,-1]
NNPS->NNP if Word:Philippine@[-2,-1]
NNS->VBZ if Word:proposal@[-2,-1]
RB->IN if Word:acting@[-2,-1]
RB->IN if Word:continue@[-2,-1]
RBR->JJR if Word:provide@[-2,-1]
RP->IN if Word:paying@[-2,-1]
RP->IN if Word:stepping@[-2,-1]
RP->RB if Word:'s@[-2,-1]
RP->RB if Word:ended@[-2,-1]
RP->RB if Word:leg@[-2,-1]
VB->NN if Word:very@[-2,-1]
VB->VBP if Word:historically@[-2,-1]
VB->VBP if Word:typically@[-2,-1]
VBG->JJ if Word:pay@[-2,-1]
VBN->NN if Word:TV@[-2,-1]
VBN->VBD if Word:affiliate@[-2,-1]
VBN->VBD if Word:privately@[-2,-1]
VBP->VB if Word:he@[-2,-1]
WDT->IN if Word:evidence@[-2,-1]
WDT->IN if Word:fact@[-2,-1]
WDT->IN if Word:weekend@[-2,-1]
IN->RB if Pos:NN@[-2] & Word:by@[-2,-1]
IN->RB if Pos:NNP@[-2] & Word:came@[-2,-1]
IN->RB if Pos:VBD@[-2] & Word:for@[-2,-1]
IN->RP if Pos:TO@[-2] & Word:point@[-2,-1]
IN->RP if Pos:VBG@[-2] & Word:things@[-2,-1]
IN->VB if Pos:VBP@[-2] & Word:n't@[-2,-1]
JJ->NN if Pos:###@[-2] & Word:On@[-2,-1]
JJ->NN if Pos:,@[-2] & Word:on@[-2,-1]
JJ->RB if Pos:IN@[-2] & Word:levels@[-2,-1]
NN->JJ if Pos:IN@[-2] & Word:these@[-2,-1]
NNP->NNPS if Pos:###@[-2] & Word:Comair@[-2,-1]
NNP->NNPS if Pos:###@[-2] & Word:Winnebago@[-2,-1]
NNPS->NNP if Pos:POS@[-2] & Word:Daiwa@[-2,-1]
RB->IN if Pos:NNS@[-2] & Word:came@[-2,-1]
RB->JJ if Pos:TO@[-2] & Word:the@[-2,-1]
RB->RP if Pos:MD@[-2] & Word:buy@[-2,-1]
RBR->JJR if Pos:VB@[-2] & Word:no@[-2,-1]
RBR->JJR if Pos:VBD@[-2] & Word:a@[-2,-1]
VB->VBP if Pos:NNS@[-2] & Word:already@[-2,-1]
VB->VBP if Pos:NNS@[-2] & Word:here@[-2,-1]
VBG->NN if Pos:VBP@[-2] & Word:that@[-2,-1]
VBN->VBD if Pos:DT@[-2] & Word:offering@[-2,-1]
