('ďż˝ervenďż˝ho', 'kďż˝ďż˝e')	11.536882974226957
('neznďż˝mďż˝', 'pachatel')	11.18895967080665
('roberta', 'maxwella')	11.10392356695085
('hamburger', 'sv')	10.79782043922517
('new', 'york')	10.624755730252291
('tomďż˝', 'jeďż˝ek')	10.57340885025207
('veďż˝ejnďż˝ho', 'mďż˝nďż˝nďż˝')	10.44787796816821
('teplota', 'minus')	10.366957972784643
('nejniďż˝ďż˝ďż˝', 'teplota')	10.366957972784643
('milan', 'mďż˝ďż˝ala')	10.200785106203439
('lidovďż˝ch', 'novin')	10.148317686309303
('akciovďż˝ch', 'spoleďż˝nostďż˝')	10.077928358417905
('tie', 'break')	10.039793229531135
('jďż˝n', 'ďż˝arnogurskďż˝')	10.010814162559369
('privatizaďż˝nďż˝ch', 'projektďż˝')	10.001112761367075
('noďż˝nďż˝', 'teploty')	9.83000084497432
('ďż˝noru', '1948')	9.826389591421941
('fc', 'barcelona')	9.756000263530543
('george', 'bushe')	9.756000263530543
('george', 'bush')	9.756000263530543
