66	('privatizace', 'okd')	(':', ':')
65	('j', 'první')	(':', ':')
64	('j', 'co')	(':', ':')
63	('j', 'jak')	(':', ':')
62	('privatizace', 'listopadu')	(':', ':')
61	('j', 'privatizace')	(':', ':')
60	('praha', 'j')	(':', ':')
59	('praha', 'nás')	(':', ':')
58	('praha', 'státu')	(':', ':')
57	('praha', 'české')	(':', ':')
56	('praha', 'nato')	(':', ':')
55	('praha', 'který')	(':', ':')
54	('praha', 'musí')	(':', ':')
53	('praha', '&slash;')	(':', ':')
52	('praha', 'bylo')	(':', ':')
51	('praha', 'už')	(':', ':')
50	('praha', 'pouze')	(':', ':')
49	('praha', 'však')	(':', ':')
48	('praha', 'si')	(':', ':')
47	('praha', 'jeho')	(':', ':')
46	('praha', 'zákona')	(':', ':')
45	('praha', 'byl')	(':', ':')
44	('praha', 'bude')	(':', ':')
43	('praha', 'které')	(':', ':')
42	('praha', 'budou')	(':', ':')
41	('praha', 'ale')	(':', ':')
40	('praha', 'jsou')	(':', ':')
39	('praha', 'čsfr')	(':', ':')
38	('praha', '?')	(':', ':')
37	('praha', 'být')	(':', ':')
36	('praha', 'podle')	(':', ':')
35	('praha', 'mezi')	(':', ':')
34	('praha', 'aby')	(':', ':')
33	('praha', 'jako')	(':', ':')
32	('praha', 'při')	(':', ':')
31	('praha', 'před')	(':', ':')
30	('praha', 'ze')	(':', ':')
29	('praha', 'za')	(':', ':')
28	('praha', 'od')	(':', ':')
27	('praha', 'včera')	(':', ':')
26	('praha', 'to')	(':', ':')
25	('praha', 'po')	(':', ':')
24	('praha', 'pro')	(':', ':')
23	('praha', 'k')	(':', ':')
22	('praha', 'u')	(':', ':')
21	('praha', 've')	(':', ':')
20	('praha', ')')	(':', ':')
19	('praha', 'že')	(':', ':')
18	(':', 'praha')	(':', ':')
17	(':', 'do')	(':', ':')
16	(':', 's')	(':', ':')
