('ďż˝ervenďż˝ho', 'kďż˝ďż˝e')	11.536882974226957
('neznďż˝mďż˝', 'pachatel')	11.18895967080665
('los', 'angeles')	11.148317686309303
('johna', 'newcomba')	11.148317686309303
('roberta', 'maxwella')	11.10392356695085
('tďż˝lesnďż˝', 'vďż˝chovy')	10.826389591421941
('hamburger', 'sv')	10.79782043922517
('sďż˝rie', 'atp')	10.693939295398291
('turnajovďż˝', 'sďż˝rie')	10.659382073361924
('new', 'york')	10.624755730252291
('tomďż˝', 'jeďż˝ek')	10.57340885025207
('veďż˝ejnďż˝ho', 'mďż˝nďż˝nďż˝')	10.44787796816821
('pavel', 'vďż˝cha')	10.411352092143098
('nejniďż˝ďż˝ďż˝', 'teplota')	10.366957972784643
('teplota', 'minus')	10.366957972784643
('ondďż˝ej', 'nďż˝mec')	10.326315988287298
('lidskďż˝ch', 'prďż˝v')	10.248313476286025
('bratislavskďż˝m', 'hradďż˝')	10.229454449034709
('milan', 'mďż˝ďż˝ala')	10.200785106203439
('lidovďż˝ch', 'novin')	10.148317686309303
