('la', 'plata')	9.501339618061397
('faced', 'tumbler')	8.594449022452878
('lowly', 'organised')	8.575340199505174
('shoulder', 'stripe')	8.38586240064146
('english', 'carrier')	7.857483428286672
('sessile', 'cirripedes')	7.7903692324281355
('specially', 'endowed')	7.733785704061768
('malay', 'archipelago')	7.72875011416447
('branched', 'off')	7.709332660337228
('mental', 'qualities')	7.693984696003793
('self', 'fertilisation')	7.648896806475254
('red', 'clover')	7.594449022452879
('systematic', 'affinity')	7.5838017782533695
('restricted', 'ranges')	7.4842661047024555
('double', 'layer')	7.37894298670167
('western', 'shores')	7.331414616619084
('aboriginal', 'stocks')	7.3049424052578935
('receive', 'colonists')	7.3049424052578935
('viscid', 'matter')	7.264300420760548
('poor', 'soil')	7.179411523174035
