113	('structure', 'differ')	('when', 'when')
112	('certain', 'case')	('when', 'when')
111	('structure', 'what')	('when', 'when')
110	('variability', 'character')	('when', 'when')
109	('structure', 'whether')	('when', 'when')
108	('nearly', 'structure')	('when', 'when')
107	('certain', 'variability')	('when', 'when')
106	('certain', 'subject')	('when', 'when')
105	('cases', 'less')	('when', 'when')
104	('certain', 'cases')	('when', 'when')
103	('certain', 'manner')	('when', 'when')
102	('certain', 'cannot')	('when', 'when')
101	('certain', 'even')	('when', 'when')
100	('certain', 'slight')	('when', 'when')
99	('certain', 'state')	('when', 'when')
98	('certain', 'only')	('when', 'when')
97	('certain', 'individuals')	('when', 'when')
96	('certain', 'if')	('when', 'when')
95	('certain', 'there')	('when', 'when')
94	('certain', 'than')	('when', 'when')
93	('certain', 'do')	('when', 'when')
92	('certain', 'nearly')	('when', 'when')
91	('certain', 'short')	('when', 'when')
90	('certain', '(')	('when', 'when')
89	('certain', 'see')	('when', 'when')
88	('certain', 'how')	('when', 'when')
87	('certain', 'nature')	('when', 'when')
86	('certain', ')')	('when', 'when')
85	('certain', 'must')	('when', 'when')
84	('certain', 'facts')	('when', 'when')
83	('certain', 'shall')	('when', 'when')
82	('certain', 'variation')	('when', 'when')
81	('certain', 'no')	('when', 'when')
80	('certain', 'domesticated')	('when', 'when')
79	('certain', 'believe')	('when', 'when')
78	('certain', 'me')	('when', 'when')
77	('certain', 'between')	('when', 'when')
76	('certain', ':')	('when', 'when')
75	('certain', 'great')	('when', 'when')
74	('certain', 'varieties')	('when', 'when')
73	('certain', 'breeds')	('when', 'when')
72	('certain', 'plants')	('when', 'when')
71	('certain', 'races')	('when', 'when')
70	('certain', 'distinct')	('when', 'when')
69	('certain', 'my')	('when', 'when')
68	('certain', 'very')	('when', 'when')
67	('certain', 'long')	('when', 'when')
66	('certain', 'each')	('when', 'when')
65	('certain', 'will')	('when', 'when')
64	('certain', 'its')	('when', 'when')
63	('certain', 'could')	('when', 'when')
62	('certain', 'conditions')	('when', 'when')
61	('certain', 'but')	('when', 'when')
60	('certain', 'all')	('when', 'when')
59	('certain', 'an')	('when', 'when')
58	('certain', 'most')	('when', 'when')
57	('certain', 'so')	('when', 'when')
56	('certain', 'at')	('when', 'when')
55	('certain', 'these')	('when', 'when')
54	('certain', 'species')	('when', 'when')
53	('certain', 'may')	('when', 'when')
52	('certain', 'often')	('when', 'when')
51	('certain', 'they')	('when', 'when')
50	('certain', 'can')	('when', 'when')
49	('certain', 'would')	('when', 'when')
48	('certain', 'has')	('when', 'when')
47	('certain', 'more')	('when', 'when')
46	('certain', 'for')	('when', 'when')
45	('certain', 'some')	('when', 'when')
44	('certain', 'one')	('when', 'when')
43	('certain', 'such')	('when', 'when')
42	('certain', 'wild')	('when', 'when')
41	('certain', 'different')	('when', 'when')
40	('with', 'certain')	('when', 'when')
39	('with', 'their')	('when', 'when')
38	('much', 'with')	('when', 'when')
37	('much', 'our')	('when', 'when')
36	('much', 'several')	('when', 'when')
35	('on', 'much')	('when', 'when')
34	('on', 'as')	('when', 'when')
33	('on', 'have')	('when', 'when')
32	('on', 'animals')	('when', 'when')
31	('when', 'on')	('when', 'when')
30	('and', 'been')	('when', 'when')
29	('when', 'and')	('when', 'when')
28	('when', 'any')	('when', 'when')
27	('when', 'by')	('when', 'when')
26	('when', 'under')	('when', 'when')
25	('when', 'same')	('when', 'when')
24	('when', 'the')	('when', 'when')
23	('when', 'in')	('when', 'when')
22	('when', 'to')	('when', 'when')
21	('when', 'many')	('when', 'when')
20	('when', 'is')	('when', 'when')
19	('when', 'which')	('when', 'when')
18	('when', 'or')	('when', 'when')
17	('when', 'this')	('when', 'when')
16	('when', 'are')	('when', 'when')
