('la', 'plata')	9.501339618061397
('asa', 'gray')	9.248358876891526
('fritz', 'muller')	8.693984696003794
('worth', 'while')	8.664838350344276
('faced', 'tumbler')	8.594449022452878
('lowly', 'organised')	8.575340199505174
('shoulder', 'stripe')	8.38586240064146
('de', 'candolle')	7.957019101837587
('english', 'carrier')	7.857483428286672
('sessile', 'cirripedes')	7.7903692324281355
('specially', 'endowed')	7.733785704061768
('malay', 'archipelago')	7.72875011416447
('sir', 'j')	7.709332660337228
('branched', 'off')	7.709332660337228
('mental', 'qualities')	7.693984696003793
('self', 'fertilisation')	7.648896806475254
('red', 'clover')	7.594449022452879
('systematic', 'affinity')	7.5838017782533695
('restricted', 'ranges')	7.4842661047024555
('source', 'whence')	7.442445929007828
